<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.qiaoguan.learncollection.ViewLearn.SimpleToobar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:left_icon = "@drawable/device_setting_next"
        app:left_text = "user">

    </com.example.qiaoguan.learncollection.ViewLearn.SimpleToobar>

    <Button
        android:id="@+id/setting_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置demo"/>

</LinearLayout>